<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Rent a</title>
    <style media="screen">
    header{
      position: relative;
      top: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-top: 1px solid black;
      border-bottom: 1px solid black;
    }
      header .logo{
           height: 100px;
           width: 250px;
           border-radius: 20px;
           margin-left: 30px;
      }
      .navigation{
        display: flex;
        justify-content: flex-end;
      }
      .navigation a{
        margin-left: 20px;
        font-size: 20px;
        color: black;
        text-decoration: none;
        font-weight: bold;
        box-sizing: border-box;
        border-spacing:  20px;
        /* display: inline-block; */
      }

      .navigation a:hover{
        background-color: red;
        color: white;

      }
      .text h1{
        color:red;
      }
      footer{
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
        <h2>
        <a href="#" > <img src="layout.png" class="logo"  alt=""> </a>
        </h2>

        <div class="navigation">
            <a href="#Home">Home</a>
            <a href="#About">About</a>
            <a href="#Menu">CarReservation</a>
            <a href="#Contact Us">Contact Us</a>
            <a href="#Log In">Log In</a>
            <a href="#Sign Up">Sign Up</a>
        </div>
    </header>
    <div class="text">
      <h1>ABOUT Rent a Car</h1>
<h3>Our mission to provide safe and secure journey in less time and cost. Consequently, we are helping people to reach their destinations through the safe and secure journey with us.</h3>
      <h1>CONTACT INFO</h1>
      <h3>
Malik Nasir: +92 300 5404055 <br>
Email: Info@sherbrother.com <br>
Monday - Sunday: Open 24 hours <br>
</h3>

    </div>
    <footer>
       <hr>
       <hr>
      <h3> <i>@2021 RentaCar| Website designed by @MuzammilChaudhary</i> </h3>
      <hr>
      <hr>
    </footer>